# ConfArch

./: .gitignore  README.md
scr/ConfArch.Api/: ConfArch.Api.csproj  Program.cs  Startup.cs  appsettings.json
scr/ConfArch.Api/Controllers/: ConferenceController.cs
scr/ConfArch.Api/Migrations/: 20200520105413_init.Designer.cs  20200520105413_init.cs  ConfArchDbContextModelSnapshot.cs
scr/ConfArch.Data/: ConfArch.Data.csproj  ConfArchDbContext.cs
scr/ConfArch.IdentityProvider/: ConfArch.IdentityProvider.csproj  Program.cs  appsettings.json
scr/ConfArch.IdentityProvider/Areas/Identity/: IdentityHostingStartup.cs
scr/ConfArch.IdentityProvider/Areas/Identity/Data/: ConfArchWebContext.cs
scr/ConfArch.IdentityProvider/Areas/Identity/Pages/Account/: Register.cshtml.cs
scr/ConfArch.Web/: ConfArch.Web.csproj  Startup.cs
scr/ConfArch.Web/Controllers/: AccountController.cs
